cff-version: 0.10.1
message: "If you use this software, please cite it as below."
title: 'phyloframe: Dataframe-based tools for working with phylogenetic trees'
abstract: "Dataframe-based tools for working with phylogenetic trees."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
- family-names: Sukumaran
  given-names: Jeet
- family-names: Zaman
  given-names: Luis
- family-names: Dolson
  given-names: Emily
date-released: 2026-03-03
doi: 10.5281/zenodo.18842674
license: MIT
repository-code: https://github.com/mmore500/phyloframe
url: "https://github.com/mmore500/phyloframe"
version: 0.10.1
preferred-citation:
  type: article
  title: 'PhyloFrame: A DataFrame-based Library for Fast, Flexible Phylogenetic Computation'
  authors:
  - family-names: Moreno
    given-names: Matthew Andres
    orcid: 0000-0003-4726-4479
  - family-names: Sukumaran
    given-names: Jeet
  - family-names: Zaman
    given-names: Luis
  - family-names: Dolson
    given-names: Emily
  year: 2026
  doi: 10.48550/arXiv.2605.28545
  url: "https://arxiv.org/abs/2605.28545"
  notes: "arXiv preprint arXiv:2605.28545"
