cff-version: 0.2.3
message: "If you use this software, please cite it as below."
title: 'phyloframe: Dataframe-based tools for working with phylogenetic trees'
abstract: "Dataframe-based tools for working with phylogenetic trees."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2026-03-03
doi: 10.5281/zenodo.18842674
license: MIT
repository-code: https://github.com/mmore500/phyloframe
url: "https://github.com/mmore500/phyloframe"
version: 0.2.3
